.home-container {
  height: 100%;
  overflow: auto;
  
  .home-content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card-title {
    display: flex;
    align-items: center;
    gap: 8px;
    
    .title-icon {
      display: flex;
      align-items: center;
    }
    
    .title-text {
      font-size: 16px;
      font-weight: 500;
    }
  }
  
  .app-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    
    .app-image {
      border-radius: 8px;
    }
    
    p {
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

