.passkey-container {
  .mb-md {
    margin-bottom: 16px;
  }

  .mb-lg {
    margin-bottom: 24px;
  }

  .text-grey {
    color: rgba(0, 0, 0, 0.45);
  }

  .credential-info {
    .credential-id {
      font-family: monospace;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 4px;
    }

    .device-type {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

