.basic-layout {
  min-height: 100vh;

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    background: rgba(255, 255, 255, 0.1);

    img {
      transition: all 0.3s;
    }

    .logo-text {
      margin-left: 8px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
    }
  }

  .layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    .header-left {
      .trigger {
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: #1890ff;
        }
      }
    }

    .header-right {
      .user-info {
        cursor: pointer;
        padding: 0 8px;
        transition: all 0.3s;

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        span {
          margin-left: 8px;
        }
      }
    }
  }

  .layout-content {
    margin: 16px;
    padding: 0;
    min-height: 200px;

    .content-wrapper {
      padding: 16px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }
  }
}
