.user-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  .user-layout-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
  }

  .user-layout-top {
    text-align: center;
    margin-bottom: 40px;

    .user-layout-header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;

      .logo {
        height: 48px;
        margin-right: 16px;
      }

      .title {
        font-size: 33px;
        font-weight: 600;
        color: #fff;
        letter-spacing: 1px;
      }
    }

    .user-layout-desc {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .user-layout-main {
    width: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 40px;
  }

  .user-layout-footer {
    padding: 24px 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);

    .links {
      margin-bottom: 8px;

      a {
        color: rgba(255, 255, 255, 0.85);
        margin: 0 12px;
        transition: all 0.3s;

        &:hover {
          color: #fff;
        }
      }
    }

    .copyright {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.65);
    }
  }
}

@media (max-width: 768px) {
  .user-layout {
    .user-layout-main {
      width: 90%;
      padding: 24px;
    }
  }
}
