.login-form-container {
  :global {
    .login-form-prefix-icon {
      color: #1890ff;
      font-size: 14px;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-btn-primary {
      height: 40px;
      font-weight: 500;
    }
  }
}

