.group-members-list-page {
  .group-list-card {
    .ant-pro-card-body {
      padding: var(--card-body-padding, 8px) !important;
    }
  }

  .member-list-card {
    .ant-pro-card-body {
      padding: var(--card-body-padding, 8px) !important;
    }
  }

  // 选中行的样式
  .ant-table-tbody > tr {
    &.ant-table-row-selected > td {
      background-color: #e6f7ff;
    }
  }
}

