.user-layout {
  height: 100vh;
  overflow: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .user-layout-content {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 400px;
    padding: 24px;
  }
}

