.login-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  position: relative;
  z-index: 1;

  .login-card {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      0 0 0 1px rgba(255, 255, 255, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    overflow: hidden;
    position: relative;

    // 添加边框光效
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 16px;
      padding: 2px;
      background: linear-gradient(135deg, rgba(59, 160, 255, 0.3), rgba(255, 215, 0, 0.3));
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      pointer-events: none;
      animation: borderGlow 3s ease-in-out infinite;
    }

    @keyframes borderGlow {
      0%, 100% {
        opacity: 0.5;
      }
      50% {
        opacity: 1;
      }
    }

    .login-header {
      text-align: center;
      margin-bottom: 24px;
      position: relative;

      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 8px;
        background: linear-gradient(135deg, #3ba0ff 0%, #FFD700 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-shadow: 0 0 30px rgba(59, 160, 255, 0.5);
        position: relative;
        z-index: 1;
      }

      p {
        color: rgba(0, 0, 0, 0.65);
        margin: 0;
        font-weight: 500;
      }

      // 添加光效
      &::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 2px;
        background: linear-gradient(90deg, transparent, #3ba0ff, transparent);
        animation: shimmer 2s ease-in-out infinite;
      }

      @keyframes shimmer {
        0%, 100% {
          opacity: 0.3;
        }
        50% {
          opacity: 1;
        }
      }
    }

    .other-login {
      margin-top: 24px;
      border-top: 1px solid #f0f0f0;
      text-align: center;

      .other-login-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
      }

      .other-login-text {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        white-space: nowrap;
      }

      .other-login-icons {
        display: flex;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;

        .social-icon {
          cursor: pointer;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          transition: all 0.3s;
          background: rgba(59, 160, 255, 0.1);
          border: 1px solid rgba(59, 160, 255, 0.2);

          &:hover {
            background: rgba(59, 160, 255, 0.2);
            border-color: rgba(59, 160, 255, 0.5);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(59, 160, 255, 0.4);
          }

          img {
            width: 32px;
            height: 32px;
            object-fit: contain;
          }
        }
      }
    }

    // 优化按钮样式
    .ant-btn-primary {
      background: linear-gradient(135deg, #3ba0ff 0%, #1890ff 100%);
      border: none;
      box-shadow: 0 4px 15px rgba(59, 160, 255, 0.4);
      transition: all 0.3s;

      &:hover {
        background: linear-gradient(135deg, #1890ff 0%, #3ba0ff 100%);
        box-shadow: 0 6px 20px rgba(59, 160, 255, 0.6);
        transform: translateY(-2px);
      }

      &:active {
        transform: translateY(0);
      }
    }

    // 优化单选按钮组
    .ant-radio-group {
      .ant-radio-button-wrapper {
        border-radius: 8px;
        transition: all 0.3s;

        &:hover {
          border-color: #3ba0ff;
        }

        &.ant-radio-button-wrapper-checked {
          background: linear-gradient(135deg, #3ba0ff 0%, #1890ff 100%);
          border-color: #3ba0ff;
          box-shadow: 0 2px 8px rgba(59, 160, 255, 0.3);
        }
      }
    }
  }
}

