.login-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;

  .background-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 20% 50%, rgba(59, 160, 255, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 50% 20%, rgba(59, 160, 255, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 70% 30%, rgba(100, 150, 200, 0.1) 0%, transparent 50%),
      linear-gradient(
        135deg,
        #0a0e27 0%,
        #1a1f3a 25%,
        #0d1117 50%,
        #1a1f3a 75%,
        #0a0e27 100%
      );
    background-size: 400% 400%, 300% 300%, 350% 350%, 500% 500%, 400% 400%;
    animation: gradientShift 25s ease infinite, radialPulse 18s ease infinite;
  }

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%, 0% 0%, 100% 100%, 0% 50%;
    }
    50% {
      background-position: 100% 50%, 100% 100%, 0% 0%, 100% 50%;
    }
    100% {
      background-position: 0% 50%, 0% 0%, 100% 100%, 0% 50%;
    }
  }

  @keyframes radialPulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  .grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(rgba(59, 160, 255, 0.15) 1px, transparent 1px),
      linear-gradient(90deg, rgba(59, 160, 255, 0.15) 1px, transparent 1px),
      linear-gradient(rgba(255, 215, 0, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 215, 0, 0.05) 1px, transparent 1px);
    background-size: 50px 50px, 50px 50px, 100px 100px, 100px 100px;
    animation: gridMove 25s linear infinite, gridPulse 3s ease-in-out infinite;
    opacity: 0.4;
  }

  @keyframes gridMove {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(50px, 50px);
    }
  }

  @keyframes gridPulse {
    0%, 100% {
      opacity: 0.4;
    }
    50% {
      opacity: 0.6;
    }
  }

  .particles-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .glow-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 1000px;
    background: 
      radial-gradient(
        circle,
        rgba(59, 160, 255, 0.2) 0%,
        rgba(59, 160, 255, 0.1) 30%,
        rgba(255, 215, 0, 0.05) 50%,
        transparent 70%
      );
    border-radius: 50%;
    animation: pulse 4s ease-in-out infinite, rotateGlow 20s linear infinite;
    pointer-events: none;
    filter: blur(40px);
  }

  @keyframes pulse {
    0%, 100% {
      transform: translate(-50%, -50%) scale(1) rotate(0deg);
      opacity: 0.6;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.3) rotate(180deg);
      opacity: 0.9;
    }
  }

  @keyframes rotateGlow {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  // 添加一些光效
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle at 30% 30%,
      rgba(59, 160, 255, 0.1) 0%,
      transparent 50%
    );
    animation: rotate 20s linear infinite;
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle at 70% 70%,
      rgba(255, 215, 0, 0.08) 0%,
      transparent 50%
    );
    animation: rotate 25s linear infinite reverse;
    pointer-events: none;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

